# Scanner-and-Patcher

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  Web_scan.py  requirements.txt
.github/: FUNDING.yml  dependabot.yml
.github/workflows/: codeql-analysis.yml  codeql.yml
Full Scanner/: Web_scan.py
Lfi/: Lfi_scanner.py
Lfi Scanner/: Lfi.py  readme.md
Log4jScanner/: Readme.md  headers-minimal.txt  headers.txt  log4jscanner.py  requirements.txt
Log4jScanner/Log4jPatcher/: build.gradle  gradlew.bat  settings.gradle
Log4jScanner/Log4jPatcher/src/main/java/net/malwareman/log4j/: Main.java  MessagePatternTransformer.java  Transformer.java
MS10-070/: Readme.md  ms10-070_check.py
Patcher/: Readme.md  Redme.md
Patcher/Angular_Xss_Patcher/: .gitignore  Gemfile.rails-3.2  Gemfile.rails-4.2.haml-4  Gemfile.rails-4.2.haml-5  Gemfile.rails-5.1.haml-4  Gemfile.rails-6.1.haml-5  Gemfile.rails-7.0.haml-5  Rakefile  Readme.md  angular_xss.gemspec
Patcher/Angular_Xss_Patcher/.github/workflows/: test.yml
Patcher/Angular_Xss_Patcher/lib/: angular_xss.rb
Patcher/Angular_Xss_Patcher/lib/angular_xss/: action_view.rb  erb.rb  escaper.rb  haml.rb  safe_buffer.rb  version.rb
Patcher/Angular_Xss_Patcher/spec/: spec_helper.rb
Patcher/Angular_Xss_Patcher/spec/angular_xss/: erb_spec.rb  haml_spec.rb  safe_buffer_spec.rb
Patcher/Angular_Xss_Patcher/spec/support/: engine_preventing_angular_xss.rb
Patcher/Angular_Xss_Patcher/spec/templates/: _test_erb.erb  _test_haml.haml
Patcher/HTTP_PUT_DEL_Methods Patcher/: Readme.md  pom.xml
Patcher/HTTP_PUT_DEL_Methods Patcher/misc/images/: patch-conversions.drawio
Patcher/HTTP_PUT_DEL_Methods Patcher/misc/postman/: postman_collection.json  postman_environment.json
Patcher/HTTP_PUT_DEL_Methods Patcher/src/main/java/com/malwareman/patch/: PatchApplication.java
Patcher/HTTP_PUT_DEL_Methods Patcher/src/main/java/com/malwareman/patch/config/: JacksonConfig.java
Patcher/HTTP_PUT_DEL_Methods Patcher/src/main/java/com/malwareman/patch/domain/: Contact.java  Email.java  Phone.java  Work.java
Patcher/HTTP_PUT_DEL_Methods Patcher/src/main/java/com/malwareman/patch/service/: ContactService.java
Patcher/HTTP_PUT_DEL_Methods Patcher/src/main/java/com/malwareman/patch/service/impl/: DefaultContactService.java
Patcher/HTTP_PUT_DEL_Methods Patcher/src/main/java/com/malwareman/patch/web/: PatchMediaType.java
Patcher/HTTP_PUT_DEL_Methods Patcher/src/main/java/com/malwareman/patch/web/controller/: ContactController.java
Patcher/HTTP_PUT_DEL_Methods Patcher/src/main/java/com/malwareman/patch/web/converter/: JsonMergePatchHttpMessageConverter.java  JsonPatchHttpMessageConverter.java
Patcher/HTTP_PUT_DEL_Methods Patcher/src/main/java/com/malwareman/patch/web/exception/: ResourceNotFoundException.java  UnprocessableEntityException.java  WebApiExceptionHandler.java
Patcher/HTTP_PUT_DEL_Methods Patcher/src/main/java/com/malwareman/patch/web/mapper/: ContactMapper.java
Patcher/HTTP_PUT_DEL_Methods Patcher/src/main/java/com/malwareman/patch/web/resource/error/: ApiError.java  ApiResourcePropertyError.java
Patcher/HTTP_PUT_DEL_Methods Patcher/src/main/java/com/malwareman/patch/web/resource/input/: ContactResourceInput.java  EmailResourceInput.java  PhoneResourceInput.java  WorkResourceInput.java
Patcher/HTTP_PUT_DEL_Methods Patcher/src/main/java/com/malwareman/patch/web/resource/output/: ContactResourceOutput.java  EmailResourceOutput.java  PhoneResourceOutput.java  WorkResourceOutput.java
Patcher/HTTP_PUT_DEL_Methods Patcher/src/main/java/com/malwareman/patch/web/util/: PatchHelper.java
Patcher/HTTP_PUT_DEL_Methods Patcher/src/main/resources/: application.yml
Patcher/HTTP_PUT_DEL_Methods Patcher/src/test/java/com/malwareman/patch/: PatchTest.java
Patcher/HTTP_PUT_DEL_Methods Patcher/src/test/java/com/malwareman/patch/web/controller/: ContactControllerTest.java
Patcher/HTTP_PUT_DEL_Methods Patcher/src/test/java/com/malwareman/patch/web/util/: PatchHelperTest.java
Patcher/HTTP_PUT_DEL_Methods Patcher/src/test/resources/json/contact/: json-patch.json  merge-patch.json  patch-with-valid-json-merge-patch-payload.json  patch-with-valid-json-patch-payload.json  post-with-valid-payload.json  put.json
Patcher/LFI_Patcher/: Redme.md  find_wp_location.sh  rev_slider.patch
Patcher/Log4jPatcher/: Readme.md
Patcher/POODLE/: README.md  patch-ssl3-poodle.yml
Patcher/RCEdrypatch/: Readme.md  clustering.f90  getcomposites.f90  getdrypatches.f90  gettau.f90  makefile_getcomposites  makefile_getdrypatches  makefile_gettau  netcdf_mod.f90  oceflx.f90  sat.f90
Patcher/RCEdrypatch/ncltools/: DAMtoSAMsnd.ncl  STATtoSAMsnd.ncl  plot_2D_coldpool.ncl  plot_PW_timeseries.ncl  plot_pwsorted.ncl  plot_sfcU_timeseries.ncl  plot_stats_tz.ncl  plot_timeavg_qrad.ncl
Patcher/SQLI_Patcher/: Readme.md  sqlite3.gemspec
Patcher/SQLI_Patcher/api/: created.rid  fr_class_index.html  fr_file_index.html  fr_method_index.html  index.html
Patcher/SQLI_Patcher/api/classes/: DL.html  Kernel.html  SQLite3.html  String.html
Patcher/SQLI_Patcher/debian/: changelog  control  copyright  rules  watch
Patcher/SQLI_Patcher/ext/sqlite3_api/: Makefile  sqlite3_api.i  sqlite3_api_wrap.c
Patcher/Shellshock_patch/: bash-autopatch.sh
Patcher/Wordpress_patches/: grunt-patch-wordpressReadme.md
Patcher/Wordpress_patches/grunt-patch-wordpress/: .editorconfig  .eslintrc.js  .gitignore  .jshintrc  .npmpackagejsonlintrc.json  package-lock.json  package.json
Patcher/Wordpress_patches/wordpress-csp-core-patch/: Readme.md  makefile
Patcher/XSS-Patcher-js/: README.md  XssEncoder.js
Patcher/Xss_Patcher/: Gemfile.rails-5.1.haml-5  Redme.md
Rfi Scanner/: Readme.md  Rfi.py
Rfi-Scanner/: Readme.md
SQLI Scanner/: readme.md
SQLI Scanner/v1/: Sqli_scanner.py
SQLI Scanner/v2/: redme.md  scanner.py
Sqli/: Payload.txt
XSS Scanner/: Payload.txt  readme.md  xss.py
XSS Scanner/V2/: Readme.md  xss.py
docs/: CNAME  index.html  readme.md  style.css
pages/: Redme.md
pages/Scanner&Patcher-frontend/: index.js  style.css
setup/: linux-setup.sh  requirements.txt
(+112 files in other folders)
